{
  "name": "hardoor",
  "version": "0.3.5",
  "description": "Hardoor can automatically generate front-end project templates.",
  "main": "index.js",
  "bin": {
    "hardoor": "./bin/hardoor.js"
  },
  "scripts": {
    "test": "echo \"hardoor is good\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SystemLight/hardoor.git"
  },
  "keywords": [
    "hardoor"
  ],
  "author": "SystemLight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SystemLight/hardoor/issues"
  },
  "homepage": "https://github.com/SystemLight/hardoor#readme",
  "dependencies": {
    "commander": "^4.0.1",
    "halfigs": "0.0.7"
  }
}
