{
  "name": "hardoor",
  "version": "1.4.0",
  "description": "Hardoor can automatically generate front-end project templates.",
  "main": "index.js",
  "bin": {
    "hardoor": "./bin/hardoor.js"
  },
  "scripts": {
    "test": "echo \"hardoor is good\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SystemLight/hardoor.git"
  },
  "keywords": [
    "hardoor",
    "cli-app",
    "cli",
    "front-end",
    "build",
    "web",
    "node",
    "tool",
    "automatically",
    "generate templates",
    "front-end project",
    "scaffold",
    "脚手架",
    "自动构建",
    "项目模板",
    "生成工具",
    "生成web项目"
  ],
  "author": "SystemLight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SystemLight/hardoor/issues"
  },
  "homepage": "https://github.com/SystemLight/hardoor#readme",
  "dependencies": {
    "commander": "^4.0.1",
    "fs-extra": "^8.1.0",
    "ora": "^4.0.3"
  }
}
