{
  "name": "@template/node-commander",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "bin": {
    "node-commander": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"no test\" && exit 0"
  },
  "author": "SystemLight",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "inquirer": "^7.0.4",
    "ora": "^4.0.3"
  }
}
