{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "target": "es5",
    "outDir": "./dist/",
    "sourceMap": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": true,
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "module": "esnext",
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
